GOOGLE_ID = 570371586050-m6d7e7hrf1kl09g9r76ig20t8jfq72mc.apps.googleusercontent.com
GOOGLE_SECRET = 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
Cesium.Ion.defaultAccessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzZGQ4OTM2MS1kNTU2LTQ3MTUtOGYzNS02Y2IyMWY3MDA3YjIiLCJpZCI6MTQ5NTc4LCJpYXQiOjE2ODc4NDkyODR9.4viTRiMjt_RFDW-CLeIuarWA_pOaVn1VLrWfDwGK0Wc
